# STAGE = Development
# PORT = 8001
# Db_user = sbiswas1
# Db_Name = 'Test'
# Db_pass = SBISWAS1
# Db_dialect = oracle
# host = 'oracle.wpi.edu'
# schema = 'medsavvy'

# TokenCode = "supersecret"

STAGE = Development
PORT = 8001
Db_user = 'sudiptarumu'
Db_Name = 'neondb'
Db_pass = 'zenUG8DlESm7'
Db_dialect = 'postgres'
host = 'ep-fancy-unit-139788.us-east-2.aws.neon.tech'
schema = 'medsavvy'
ENDPOINT_ID = 'ep-fancy-unit-139788'

TokenCode = "supersecret"